# springbootTest

./: .gitignore  Readme.md
demo/: pom.xml  pom.xml.versionsBackup
demo/src/main/java/com/example/demo/Config/: CustomAuthorizationManager.java  SecurityConfig.java  Utils.java
demo/src/main/java/com/example/demo/Controller/: ErrorHandler.java  HelloGrpcController.java  UserController.java
demo/src/main/java/com/example/demo/DTO/: UserResponse.java
demo/src/main/java/com/example/demo/Model/: User.java
demo/src/main/java/com/example/demo/Repository/: UserRepository.java
demo/src/main/java/com/example/demo/Service/: HelloGrpcService.java  UserService.java
demo/src/main/java/com/example/demo/Validator/: EmailValidator.java  EmailValidatorImpl.java
demo/src/main/proto/: helloworld.proto
demo/src/main/resources/: application.yml
